# opsbox-utility-plugin

./: Dockerfile  LICENSE  LOG_SUMMARY_README.md  MIGRATION_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  README.md  README_CN.md  docker-compose.yml  pom.xml
.cursor/rules/: ci-cd-pipeline.mdc  maven-build.mdc  migration-scripts.mdc  testing-guidelines.mdc  ui-development.mdc
.github/: CODEOWNERS
docs/: log-summary-usage.md
migration-scripts/: migration-script.groovy  parameter-migration-script.groovy  quick-migration.groovy
rules/: demo-rules-config.yml  jenkins-pipeline-extraction-rules.yml  jenkins-pipeline-log-rules.yml
src/main/java/io/jenkinsci/plugins/opsbox/utility/contributor/: ListGitBranchesEnvironmentContributor.java
src/main/java/io/jenkinsci/plugins/opsbox/utility/parameter/: JobBuildNameParameterDefinition.java
src/main/java/org/jenkinsci/plugins/opsbox/utility/contributor/: ListGitBranchesEnvironmentContributor.java
src/main/java/org/jenkinsci/plugins/opsbox/utility/logsummary/: LogAnalysisResult.java  LogAnalysisRule.java  LogAnalyzer.java  LogSummaryAction.java  LogSummaryGlobalConfiguration.java  LogSummaryRunListener.java
src/main/java/org/jenkinsci/plugins/opsbox/utility/parameter/: JobBuildNameParameterDefinition.java
src/main/resources/: index.jelly  log-summary-config-example.yml
src/main/resources/io/jenkinsci/plugins/opsbox/utility/parameter/JobBuildNameParameterDefinition/: config.jelly
src/main/resources/org/jenkinsci/plugins/opsbox/utility/logsummary/: Messages.properties
src/main/resources/org/jenkinsci/plugins/opsbox/utility/logsummary/LogSummaryAction/: summary.jelly
src/main/resources/org/jenkinsci/plugins/opsbox/utility/logsummary/LogSummaryGlobalConfiguration/: config.jelly  help-rulesConfig.html
src/main/resources/org/jenkinsci/plugins/opsbox/utility/parameter/: JobBuildNameParameterDefinition.properties  Messages.properties
src/main/resources/org/jenkinsci/plugins/opsbox/utility/parameter/JobBuildNameParameterDefinition/: config.jelly  index.jelly
src/test/java/io/jenkinsci/plugins/opsbox/utility/: OpsboxUtilityPluginTestSuite.java
src/test/java/io/jenkinsci/plugins/opsbox/utility/contributor/: ListGitBranchesEnvironmentContributorTest.java
src/test/java/io/jenkinsci/plugins/opsbox/utility/integration/: PluginIntegrationTest.java
src/test/java/io/jenkinsci/plugins/opsbox/utility/parameter/: JobBuildNameParameterDefinitionTest.java
src/test/java/org/jenkinsci/plugins/opsbox/utility/: OpsboxUtilityPluginTestSuite.java
src/test/java/org/jenkinsci/plugins/opsbox/utility/contributor/: ListGitBranchesEnvironmentContributorTest.java
src/test/java/org/jenkinsci/plugins/opsbox/utility/integration/: PluginIntegrationTest.java
src/test/java/org/jenkinsci/plugins/opsbox/utility/logsummary/: LogAnalysisRuleTest.java  LogAnalyzerPerformanceTest.java  LogAnalyzerStreamTest.java  LogAnalyzerTest.java  LogSummaryIntegrationTest.java  LogSummaryRunListenerTest.java
src/test/java/org/jenkinsci/plugins/opsbox/utility/parameter/: JobBuildNameParameterDefinitionTest.java
